# EXTERNAL_API_IP=10.74.169.117
# # EXTERNAL_API_PORT=444
# EXTERNAL_API_PORT=8085
# DEFAULT_DOMAIN=FNFIS.com

# # Session Configuration
# SESSION_TIMEOUT_MINUTES=15
# SESSION_SECRET_KEY=your-secret-key-here-change-in-production

# SSL/TLS Configuration
# VERIFY_SSL=False  # Set to True in production with valid certificates

# Request Configuration
REQUEST_TIMEOUT=30

# Api Server Config
HOST = 127.0.0.1
PORT = 8003
REPORT_SERVICE_PORT = 8005
MULE_SERVICE_PORT = 8004
GRAPHQL_SERVICE_PORT = 8001
# RELOAD = True
RELOAD = False
LOG_LEVEL = info
FORWARDED_ALLOW_IPS = *
LIMIT_CONCURRENCY = 100
# LIMIT_MAX_REQUESTS = 0 
TIMEOUT_KEEP_ALIVE = 15
# WORKERS = 2
BACKLOG = 2048

# Spark Config
SPARK_APP_NAME = Finsentinel_AI
SPARK_MASTER = spark://maa5rfispsmdb06:7077
SPARK_DRIVER_MEMORY = 4G
SPARK_EXECUTOR_MEMORY = 4G
SPARK_SQL_SHUFFLE_PARTITIONS = 4
SPARK_CORE_COUNT = 2
SPARK_EXECUTOR_CORE_COUNT = 4
SPARK_MAX_CORE_COUNT = 6


# Onnx
# ONNX_PATH = /storage/AIML/MLDashboard/Finsentinel_AI/onnx_model/isolation_forest_uniq_count_30d_90d_180d_2.onnx
# ONNX_PATH = /storage/AIML/MLDashboard/Finsentinel_AI/onnx_model/isolation_forest_brn_1.onnx
# ONNX_PATH = /storage/AIML/MLDashboard/Finsentinel_AI/onnx_model/isolation_forest_ben.onnx
# ONNX_SUP_PATH = /storage/AIML/MLDashboard/Finsentinel_AI/onnx_model/ALSALAM_supervised_1.onnx
# ONNX_UNSUP_PATH = /storage/AIML/MLDashboard/Finsentinel_AI/onnx_model/isolation_forest_avg_amount.onnx
# TARGET_COLUMN = Is_Fraud

# # Retrain csv
# CSV_PATH = C:\FinsentinelAI\Finsentinel_AI-development_microservice\files\feature_engineering.csv
# UNSUP_CSV_PATH = C:\FinsentinelAI\Finsentinel_AI-development_microservice\files\feature_data.csv

# Database
# DB_URL = mysql+pymysql://root:Passw0rd123@localhost:3306/finsentinel
DB_URL = postgresql+psycopg2://postgres:Admin12345@localhost:5432/fiuaml

# Customer Config
CUST_DATA = C:\FinsentinelAI\Finsentinel_AI-development_microservice\files\synthetic_customers_bahrain_sar_1_with_state 4.csv


ORIGIN = http://localhost:5175
# ORIGIN = *

FILE_DIR = /storage/AIML/MLDashboard/Finsentinel_AI/files
DATA_DIR = C:\FinsentinelAI\Finsentinel_AI-development_microservice\files\data_dir
MODEL_DIR = C:\FinsentinelAI\Finsentinel_AI-development_microservice\files\model_dir

ALERT_DIR = /storage/AIML/MLDashboard/FinSentinel_Microservice/Alert_fetching

FEATURE_DIR = /storage/AIML/MLDashboard/FinSentinel_Microservice/features_file


# ============================================================================
# ALERT TABLE - COLUMN NAMES
# ============================================================================
TABLE_ALERTS=alerts

ALERT_COL_ID=id
ALERT_COL_CATEGORY=alert_category
ALERT_COL_MODEL_PATH=model_path
ALERT_COL_RETRAIN_DATE=retrain_date
ALERT_COL_UPDATED_DATE=updated_date

# ============================================================================
# ALSALAM TRANSACTIONS TABLE - COLUMN NAMES
# ============================================================================
TABLE_ALSALAM_TRANS=transaction_3

ALSALAM_COL_ID=id
ALSALAM_COL_CUSTOMER_ID=Customer_Id
ALSALAM_COL_TIMESTAMP=Timestamp
ALSALAM_COL_AMOUNT=Amount
ALSALAM_COL_LOCATION=Location
ALSALAM_COL_TO_CUSTOMER_ID=To_Customer_Id
ALSALAM_COL_TRAN_FOREIGN=Tran_Foreign
ALSALAM_COL_DEVICE_CHANGE=Device_Change
ALSALAM_COL_IP_CHANGE=IP_Change
ALSALAM_COL_BENEFICIARY=Beneficiery_Name

# ============================================================================
# FEATURE DATA TABLE - COLUMN NAMES
# ============================================================================
TABLE_FEATURE_DATA=feature_data_1

FEATURE_COL_ID=id
FEATURE_COL_ALSALAM_ID=alsalam_id
FEATURE_COL_FRAUD=fraud
FEATURE_COL_RISK_SCORE=risk_score

# ============================================================================
# MODEL CONFIGURATION TABLE - COLUMN NAMES
# ============================================================================
TABLE_MODEL_CONFIG=model_configurations

MODEL_CONFIG_COL_ID=id
MODEL_CONFIG_COL_ALERT_CATEGORY=alert_category
MODEL_CONFIG_COL_MODEL_NAME=model_name
MODEL_CONFIG_COL_MODEL_FILENAME=model_filename
MODEL_CONFIG_COL_MODEL_PATH=model_path
MODEL_CONFIG_COL_MODEL_TYPE=model_type
MODEL_CONFIG_COL_TARGET_COLUMN=target_column
MODEL_CONFIG_COL_FEATURE_MAPPINGS=feature_mappings
MODEL_CONFIG_COL_CREATED_AT=created_at
MODEL_CONFIG_COL_UPDATED_AT=updated_at

# ============================================================================
# MODEL VERSION TABLE - COLUMN NAMES
# ============================================================================
TABLE_MODEL_VERSION=model_versions

MODEL_VERSION_COL_ID=id
MODEL_VERSION_COL_MODEL_CONFIG_ID=model_config_id
MODEL_VERSION_COL_VERSION_NUMBER=version_number
MODEL_VERSION_COL_MODEL_PATH_ONNX=model_path_onnx
MODEL_VERSION_COL_MODEL_PATH_PKL=model_path_pkl
MODEL_VERSION_COL_ACCURACY=accuracy
MODEL_VERSION_COL_METRICS=metrics
MODEL_VERSION_COL_CREATED_AT=created_at

# ============================================================================
# DATA FILE TABLE - COLUMN NAMES
# ============================================================================
TABLE_DATA_FILE=data_files

DATA_FILE_COL_ID=id
DATA_FILE_COL_MODEL_CONFIG_ID=model_config_id
DATA_FILE_COL_FILE_TYPE=file_type
DATA_FILE_COL_FILE_PATH=file_path
DATA_FILE_COL_FILE_NAME=file_name
DATA_FILE_COL_FILE_SIZE=file_size
DATA_FILE_COL_ROW_COUNT=row_count
DATA_FILE_COL_COLUMN_COUNT=column_count
DATA_FILE_COL_COLUMNS_INFO=columns_info
DATA_FILE_COL_UPLOADED_AT=uploaded_at

# ============================================================================
# CALCULATION RESULT TABLE - COLUMN NAMES
# ============================================================================
TABLE_CALCULATION_RESULT=calculation_results

CALC_RESULT_COL_ID=id
CALC_RESULT_COL_MODEL_CONFIG_ID=model_config_id
CALC_RESULT_COL_CALCULATION_TYPE=calculation_type
CALC_RESULT_COL_RESULT_DATA=result_data
CALC_RESULT_COL_CALCULATION_METADATA=calculation_metadata
CALC_RESULT_COL_CALCULATED_AT=calculated_at

# ============================================================================
# ALERT CATEGORY FILE TABLE - COLUMN NAMES
# ============================================================================
TABLE_ALERT_CATEGORY_FILE=alert_category_files

ALERT_CAT_FILE_COL_ID=id
ALERT_CAT_FILE_COL_ALERT_CATEGORY=alertcategory
ALERT_CAT_FILE_COL_FILE_PATH=filepath
ALERT_CAT_FILE_COL_LAST_UPDATED=last_updated
ALERT_CAT_FILE_COL_CREATED_AT=created_at

# ============================================================================
# RETRAINING STATUS TABLE - COLUMN NAMES
# ============================================================================
TABLE_RETRAINING_STATUS=retraining_status

RETRAIN_STATUS_COL_ID=id
RETRAIN_STATUS_COL_MODEL_CONFIG_ID=model_config_id
RETRAIN_STATUS_COL_ALERT_CATEGORY=alert_category
RETRAIN_STATUS_COL_CURRENT_STAGE=current_stage
RETRAIN_STATUS_COL_STAGE_STATUS=stage_status
RETRAIN_STATUS_COL_TOTAL_STAGES=total_stages
RETRAIN_STATUS_COL_COMPLETED_STAGES=completed_stages
RETRAIN_STATUS_COL_PROGRESS_PERCENTAGE=progress_percentage
RETRAIN_STATUS_COL_STAGE_DETAILS=stage_details
RETRAIN_STATUS_COL_ERROR_MESSAGE=error_message
RETRAIN_STATUS_COL_STARTED_AT=started_at
RETRAIN_STATUS_COL_UPDATED_AT=updated_at
RETRAIN_STATUS_COL_COMPLETED_AT=completed_at
RETRAIN_STATUS_COL_NEW_ROWS_ADDED=new_rows_added
RETRAIN_STATUS_COL_TOTAL_DATA_ROWS=total_data_rows
RETRAIN_STATUS_COL_VERSION_NUMBER=version_number

# ==== USER TABLE CONFIGURATION ====
TABLE_USER=users

USER_COL_ID=id
USER_COL_USERNAME=username
USER_COL_PASSWORD_HASH=password_hash
USER_COL_EMAIL=email
USER_COL_FULL_NAME=full_name


# ==== USER BASE TABLE CONFIGURATION ====
TABLE_USERBASE=user_bases

USERBASE_COL_ID=id
USERBASE_COL_USER_ID=user_id
USERBASE_COL_USER_TYPE=user_type
USERBASE_COL_IS_ACTIVE=is_active
USERBASE_COL_CREATED_AT=created_at
USERBASE_COL_LAST_LOGIN=last_login
USERBASE_COL_UPDATED_AT=updated_at


# ==== CUSTOMER TABLE CONFIGURATION ====
TABLE_CUSTOMER=customers_2

CUSTOMER_COL_ID=id
CUSTOMER_COL_CUSTOMER_ID=customer_id
CUSTOMER_COL_FIRST_NAME=first_name
CUSTOMER_COL_LAST_NAME=last_name
CUSTOMER_COL_EMAIL=email
CUSTOMER_COL_PHONE=phone
CUSTOMER_COL_GENDER=gender
CUSTOMER_COL_AGE=age
CUSTOMER_COL_IS_MARRIED=is_married
CUSTOMER_COL_ADDRESS=address
CUSTOMER_COL_MERCHANT_ADDRESS=merchant_address
CUSTOMER_COL_STATE=state
CUSTOMER_COL_GEO_LOCATION=geo_location
CUSTOMER_COL_REGISTERED=registered
CUSTOMER_COL_ACCOUNT_HOLDING=account_holding
CUSTOMER_COL_LOAN_ACCOUNT=loan_account
CUSTOMER_COL_CURRENT_BALANCE=current_balance
CUSTOMER_COL_INCOME=income
CUSTOMER_COL_ORDERS=orders
CUSTOMER_COL_SPENT=spent
CUSTOMER_COL_JOB=job
CUSTOMER_COL_HOBBIES=hobbies
CUSTOMER_COL_VULNERABILITY=vulnerability
CUSTOMER_COL_DEVICE_ID=device_id
CUSTOMER_COL_CREATED_AT=created_at
CUSTOMER_COL_UPDATED_AT=updated_at
